<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B03EE04-FCD0-405A-89CF-3274C1E72695}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FreeTypeSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeBlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFaceFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvokeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeLibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT.Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT.Methods.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap_Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BitmapGlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_CharMapRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRecFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoadRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphSlotRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Kerning_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_LibraryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListNodeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Pixel_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Render_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Size_Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SizeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Stroker_LineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Stroker_LineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SubGlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_TrueTypeEngineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FTC_Face_Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_BBox_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_MemoryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Outline_Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_StrokerBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_LcdFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Native\" />
  </ItemGroup>
</Project>