<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks >net6.0;net6.0-android;net5.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>
    <BaseOutputPath>..\Artifacts</BaseOutputPath>

    <Description>A moden cross-platform managed FreeType2 library.</Description>
    <PackageTags>freetype2;.net6.0;</PackageTags>
    <PackageId>FreeTypeSharp</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.19041.0'">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Content Include="..\Dependencies\FreeType2\windows\x86\freetype.dll">
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Dependencies\FreeType2\windows\x64\freetype.dll">
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Dependencies\FreeType2\osx\libfreetype.dylib">
      <Link>runtimes\osx\native\libfreetype.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Dependencies\FreeType2\linux\x64\libfreetype.so">
      <Link>runtimes\linux-x64\native\libfreetype.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.19041.0'">
    <Content Include="..\Dependencies\FreeType2\uwp\x86\freetype.dll">
      <Link>runtimes\win10-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Dependencies\FreeType2\uwp\x64\freetype.dll">
      <Link>runtimes\win10-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <EmbeddedNativeLibrary Include="..\Dependencies\FreeType2\android\arm64-v8a\libfreetype.so" Link="libs\arm64-v8a\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\Dependencies\FreeType2\android\armeabi-v7a\libfreetype.so" Link="libs\armeabi-v7a\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\Dependencies\FreeType2\android\x86\libfreetype.so" Link="libs\x86\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\Dependencies\FreeType2\android\x86_64\libfreetype.so" Link="libs\x86_64\libfreetype.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <NativeReference Include="..\Dependencies\FreeType2\ios\libfreetype.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lbz2</LinkerFlags>
    </NativeReference>

    <ObjcBindingApiDefinition Include="iOS\ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="*.cs" />
    <ObjcBindingCoreSource Include="Native\*.cs" />
  </ItemGroup>
</Project>
