<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0;net8.0-android;net8.0-ios;net8.0-tvos</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/ryancheung/FreeTypeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/FreeTypeSharp</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A modern cross-platform managed FreeType2 library.</Description>
    <PackageTags>freetype2;netstandard2.0;.net8.0;</PackageTags>
    <PackageId>FreeTypeSharp</PackageId>
    <Copyright>Copyright 2024 ryancheung</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios' or '$(TargetFramework)' == 'net8.0-tvos'">
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\runtimes\FreeType2\win-x86\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win-x64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win10-x64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win10-x64\native\</PackagePath>
      <Link>runtimes\win10-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\linux-x64\libfreetype.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <Link>runtimes\linux-x64\native\libfreetype.so</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\osx-x64\libfreetype.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\</PackagePath>
      <Link>runtimes\osx-x64\native\libfreetype.dylib</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <EmbeddedNativeLibrary Include="..\runtimes\FreeType2\android\arm64-v8a\libfreetype.so" Link="libs\arm64-v8a\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\runtimes\FreeType2\android\armeabi-v7a\libfreetype.so" Link="libs\armeabi-v7a\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\runtimes\FreeType2\android\x86\libfreetype.so" Link="libs\x86\libfreetype.so" />
    <EmbeddedNativeLibrary Include="..\runtimes\FreeType2\android\x86_64\libfreetype.so" Link="libs\x86_64\libfreetype.so" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' or '$(TargetFramework)' == 'net8.0-tvos'">
    <ObjcBindingApiDefinition Include="DummyApiDefinition.cs" />
    <ObjcBindingCoreSource Include="**\*.cs" Exclude="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <NativeReference Include="..\runtimes\FreeType2\ios\FreeType2.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-tvos'">
    <NativeReference Include="..\runtimes\FreeType2\tvos\FreeType2.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>
