# FreeTypeSharp

./: .gitattributes  .gitignore  .gitmodules  FreeTypeSharp.sln  LICENSE.txt  README.md  build.cake  global.json
.github/workflows/: ci.yml  dotnetcore.yml  pr.yml  preview.yml
Dependencies/FreeType2/osx/: libfreetype.dylib
FreeTypeSharp/: DummyApiDefinition.cs  FreeTypeFaceFacade.cs  FreeTypeSharp.UWP.csproj  FreeTypeSharp.Uwp.csproj  FreeTypeSharp.csproj  Memory.cs  NativeObject.cs  PInvokeHelper.cs
FreeTypeSharp.Android/: Directory.Build.props  FreeTypeSharp.Android.csproj
FreeTypeSharp.Android.Test/: Activity1.cs  AndroidManifest.xml  FreeTypeSharp.Android.Test.csproj  Game1.cs  MainActivity.cs
FreeTypeSharp.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeTypeSharp.Android.Test/Resources/: Resource.Designer.cs
FreeTypeSharp.Android.Test/Resources/Values/: Strings.xml
FreeTypeSharp.Android.Test/Resources/layout/: activity_main.xml
FreeTypeSharp.Android.Test/Resources/values/: strings.xml
FreeTypeSharp.Android/Properties/: AssemblyInfo.cs
FreeTypeSharp.Android/Resources/: Resource.designer.cs
FreeTypeSharp.Core/: Directory.Build.props  FreeTypeSharp.Core.csproj
FreeTypeSharp.Core.Test/: FreeTypeSharp.Core.Test.csproj  Program.cs
FreeTypeSharp.Desktop/: FreeTypeSharp.Desktop.csproj
FreeTypeSharp.Shared/: Contract.cs  FreeTypeBlendMode.cs  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeFaceFacade.cs  FreeTypeLibrary.cs  FreeTypeLineCapMode.cs  FreeTypeLineJoinMode.cs  FreeTypeSharp.Shared.projitems  FreeTypeSharp.Shared.shproj  Memory.cs  MonoNativeFunctionWrapperAttribute.cs  NativeLibraryLoader.cs  NativeReference.cs  PInvokeHelper.cs
FreeTypeSharp.Shared/Native/: FT.Constants.cs  FT.Methods.Desktop.cs  FT.Methods.DllImport.cs  FT.Methods.cs  FTC_Face_Requester.cs  FT_BBox.cs  FT_BBox32.cs  FT_BBox64.cs  FT_BitmapGlyphRec32.cs  FT_BitmapGlyphRec64.cs  FT_Bitmap_Size32.cs  FT_Bitmap_Size64.cs  FT_CharMapRec.cs  FT_CharMapRec32.cs  FT_CharMapRec64.cs  FT_Encoding.cs  FT_FaceRec.cs  FT_FaceRec32.cs  FT_FaceRec64.cs  FT_FaceRecFacade.cs  FT_Generic.cs  FT_GlyphLoadRec32.cs  FT_GlyphLoadRec64.cs  FT_GlyphLoaderRec32.cs  FT_GlyphLoaderRec64.cs  FT_GlyphRec.cs  FT_GlyphRec32.cs  FT_GlyphRec64.cs  FT_GlyphSlotRec32.cs  FT_GlyphSlotRec64.cs  FT_Glyph_BBox_Mode.cs  FT_Glyph_Format.cs  FT_Glyph_Metrics32.cs  FT_Glyph_Metrics64.cs  FT_LibraryRec.cs  FT_List.cs  FT_ListNode.cs  FT_ListNodeRec.cs  FT_ListRec.cs  FT_Matrix.cs  (+25 more)
FreeTypeSharp.Shared/Native/LibraryLoader/: DefaultPathResolver.cs  LibraryLoader.cs  NativeLibrary.cs  PathResolver.cs  UnixLibraryLoader.cs  UnixLibraryLoaderLibc.cs  UnixLibraryLoaderLibdl.cs  UnixLibraryLoaderLibdl2.cs  Win32LibraryLoader.cs
FreeTypeSharp.UWP/: Directory.Build.props  FreeTypeSharp.UWP.csproj
FreeTypeSharp.UWP/Properties/: AssemblyInfo.cs  FreeTypeSharp.UWP.rd.xml
FreeTypeSharp.iOS/: ApiDefinition.cs  Directory.Build.props  FreeTypeSharp.iOS.csproj  Structs.cs
FreeTypeSharp.iOS.Test/: AppDelegate.cs  FreeTypeSharp.iOS.Test.csproj  Game1.cs  Info.plist  Main.cs  Program.cs  SceneDelegate.cs
FreeTypeSharp.iOS.Test/Properties/: AssemblyInfo.cs
FreeTypeSharp.iOS.Test/Resources/: LaunchScreen.xib
FreeTypeSharp.iOS/Properties/: AssemblyInfo.cs
FreeTypeSharp/Native/: FT.Constants.cs  FT.Methods.cs  FT_Bitmap.cs  FT_BitmapGlyphRec.cs  FT_Bitmap_Size.cs  FT_Error.cs  FT_FaceRecFacade.cs  FT_GlyphLoadRec.cs  FT_GlyphLoaderRec.cs  FT_GlyphSlotRec.cs  FT_Glyph_Metrics.cs  FT_Kerning_Mode.cs  FT_LcdFilter.cs  FT_ListNodeRec.cs  FT_ListRec.cs  FT_Orientation.cs  FT_Outline_Funcs.cs  FT_Render_Mode.cs  FT_Size_RequestRec.cs  FT_Size_Request_Type.cs  FT_StrokerBorder.cs  FT_Stroker_LineCap.cs  FT_Stroker_LineJoin.cs  FT_TrueTypeEngineType.cs  FT_Vector.cs
FreeTypeSharp/iOS/: StructsAndEnums.cs
nuget/: FreeTypeSharp.Android.nuspec  FreeTypeSharp.Core.nuspec  FreeTypeSharp.Desktop.nuspec  FreeTypeSharp.iOS.nuspec  FreeTypeSharp.nuspec  FreeTypeSharpCore.nuspec  manifest
runtimes/FreeType2/ios/FreeType2.xcframework/: Info.plist
runtimes/FreeType2/osx-x64/: libfreetype.dylib
runtimes/FreeType2/tvos/FreeType2.xcframework/: Info.plist
