<Project>

  <PropertyGroup>
    <ProjectPlatform>Core</ProjectPlatform>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
