<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <MtouchLink>SdkOnly</MtouchLink>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <MtouchExtraArgs>-gcc_flags "-dlsym:false"</MtouchExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeTypeSharp\FreeTypeSharp.csproj" />
  </ItemGroup>
</Project>